<!DOCTYPE html>
<!--Admin page into html-->
<html>

<head>
    <meta charset="utf-8">
    <title>Admin Page</title>
    <!--latest compiled and minified CSS-->
    <link rel="stylesheet" type="css" href="css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>Admin Form</h2>
                <form action='/api/thank' method='post' name='form1'>
                    <p>Description:</p>
                    <input type='text' name='description'></p>
                    <p>Vector:<input type='text' name='vector'></p>
                    <p>Base_64:<input type='text' name='base'></p>
                    <input type='submit' value='submit'>
                </form>
            </div>
        </div>
    </div>
</body>

</html>